[game]
{
[allyteam1]
{
numallies=0;
}
[team1]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5120;
side=Robots;
startposz=512;
teamleader=0;
handicap=0;
}
[team8]
{
rgbcolor=0.976471 1 0;
allyteam=0;
startposx=1024;
side=Robots;
startposz=3328;
teamleader=0;
handicap=0;
}
[ai11]
{
[options]
{
}
host=0;
name=Bot11;
version=<not-versioned>;
isfromdemo=0;
team=11;
shortname=CAI;
}
[ai5]
{
[options]
{
}
host=0;
name=Bot5;
version=<not-versioned>;
isfromdemo=0;
team=5;
shortname=CAI;
}
[ai7]
{
[options]
{
}
host=0;
name=Bot7;
version=<not-versioned>;
isfromdemo=0;
team=7;
shortname=CAI;
}
[ai1]
{
[options]
{
}
host=0;
name=Bot1;
version=<not-versioned>;
isfromdemo=0;
team=1;
shortname=CAI;
}
[team10]
{
rgbcolor=0.976471 1 0;
allyteam=0;
startposx=1024;
side=Robots;
startposz=4608;
teamleader=0;
handicap=0;
}
[ai2]
{
[options]
{
}
host=0;
name=Bot2;
version=<not-versioned>;
isfromdemo=0;
team=2;
shortname=CAI;
}
[ai4]
{
[options]
{
}
host=0;
name=Bot4;
version=<not-versioned>;
isfromdemo=0;
team=4;
shortname=CAI;
}
[team4]
{
rgbcolor=0.976471 1 0;
allyteam=0;
startposx=1024;
side=Robots;
startposz=2048;
teamleader=0;
handicap=0;
}
[team7]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5120;
side=Robots;
startposz=6144;
teamleader=0;
handicap=0;
}
[team11]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5120;
side=Robots;
startposz=4864;
teamleader=0;
handicap=0;
}
[ai0]
{
[options]
{
}
host=0;
name=Bot0;
version=<not-versioned>;
isfromdemo=0;
team=0;
shortname=CAI;
}
[team3]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5120;
side=Robots;
startposz=7680;
teamleader=0;
handicap=0;
}
[allyteam0]
{
numallies=0;
}
[ai3]
{
[options]
{
}
host=0;
name=Bot3;
version=<not-versioned>;
isfromdemo=0;
team=3;
shortname=CAI;
}
[ai6]
{
[options]
{
}
host=0;
name=Bot6;
version=<not-versioned>;
isfromdemo=0;
team=6;
shortname=CAI;
}
[ai10]
{
[options]
{
}
host=0;
name=Bot10;
version=<not-versioned>;
isfromdemo=0;
team=10;
shortname=CAI;
}
[ai9]
{
[options]
{
}
host=0;
name=Bot9;
version=<not-versioned>;
isfromdemo=0;
team=9;
shortname=CAI;
}
[ai8]
{
[options]
{
}
host=0;
name=Bot8;
version=<not-versioned>;
isfromdemo=0;
team=8;
shortname=CAI;
}
[team2]
{
rgbcolor=0.976471 1 0;
allyteam=0;
startposx=1024;
side=Robots;
startposz=7680;
teamleader=0;
handicap=0;
}
[team6]
{
rgbcolor=0.976471 1 0;
allyteam=0;
startposx=1024;
side=Robots;
startposz=6144;
teamleader=0;
handicap=0;
}
[modoptions]
{
hilltime=10;
disablemapdamage=0;
maxunits=1500;
zkmode=normal;
energymult=1;
sharemode=teammates;
metalmult=1;
shuffle=off;
disablefeatures=0;
waterlevel=0;
wreckagemult=1;
burrowspawnrate=45;
marketandbounty=0;
miniqueentime=0.6;
fixedallies=0;
techtimemult=1;
xmas=0;
qtpfs=1;
noceasefire=0;
factorycostmult=1;
commends=0;
specialdecloak=0;
defeatmode=destroy;
coop=0;
terracostmult=1;
typemapsetting=auto;
graceperiod=2.5;
enableunlocks=1;
queentime=60;
burrowqueentime=15;
relayhoststartpostype=3;
startingresourcetype=classic;
damagemult=1;
maxspeed=200;
unitspeedmult=1;
minwind=0;
minspeed=0.5;
chickenspawnrate=50;
specialpower=0;
cratermult=1;
maxwind=2.5;
eggs=0;
gracetime=2;
}
[team0]
{
rgbcolor=0.976471 1 0;
allyteam=0;
startposx=1024;
side=Robots;
startposz=512;
teamleader=0;
handicap=0;
}
[team9]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5120;
side=Robots;
startposz=3584;
teamleader=0;
handicap=0;
}
[team5]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5120;
side=Robots;
startposz=2048;
teamleader=0;
handicap=0;
}
[player0]
{
spectator=1;
name=UnnamedPlayer;
}
mapname=Comet Catcher Redux;
myplayername=UnnamedPlayer;
startpostype=2;
gametype=caiFight_2018_04.sdd;
onlylocal=1;
ishost=1;
}
