[game]
{
[team0]
{
startposz=512;
handicap=0;
rgbcolor=0.976471 1 0;
allyteam=0;
teamleader=0;
side=Robots;
startposx=1024;
}
[allyteam1]
{
numallies=0;
}
[team10]
{
startposz=4608;
handicap=0;
rgbcolor=0.976471 1 0;
allyteam=0;
teamleader=0;
side=Robots;
startposx=1024;
}
[team6]
{
startposz=6144;
handicap=0;
rgbcolor=0.976471 1 0;
allyteam=0;
teamleader=0;
side=Robots;
startposx=1024;
}
[team11]
{
startposz=4864;
handicap=0;
rgbcolor=0.509804 0.498039 1;
allyteam=1;
teamleader=0;
side=Robots;
startposx=5120;
}
[ai0]
{
[options]
{
}
name=Bot0;
host=0;
shortname=CAI;
team=0;
isfromdemo=0;
version=<not-versioned>;
}
[player0]
{
name=UnnamedPlayer;
spectator=1;
}
[team1]
{
startposz=512;
handicap=0;
rgbcolor=0.509804 0.498039 1;
allyteam=1;
teamleader=0;
side=Robots;
startposx=5120;
}
[ai1]
{
[options]
{
}
name=Bot1;
host=0;
shortname=CAI;
team=1;
isfromdemo=0;
version=<not-versioned>;
}
[ai2]
{
[options]
{
}
name=Bot2;
host=0;
shortname=CAI;
team=2;
isfromdemo=0;
version=<not-versioned>;
}
[ai7]
{
[options]
{
}
name=Bot7;
host=0;
shortname=CAI;
team=7;
isfromdemo=0;
version=<not-versioned>;
}
[ai4]
{
[options]
{
}
name=Bot4;
host=0;
shortname=CAI;
team=4;
isfromdemo=0;
version=<not-versioned>;
}
[ai11]
{
[options]
{
}
name=Bot11;
host=0;
shortname=CAI;
team=11;
isfromdemo=0;
version=<not-versioned>;
}
[ai6]
{
[options]
{
}
name=Bot6;
host=0;
shortname=CAI;
team=6;
isfromdemo=0;
version=<not-versioned>;
}
[ai5]
{
[options]
{
}
name=Bot5;
host=0;
shortname=CAI;
team=5;
isfromdemo=0;
version=<not-versioned>;
}
[ai9]
{
[options]
{
}
name=Bot9;
host=0;
shortname=CAI;
team=9;
isfromdemo=0;
version=<not-versioned>;
}
[ai3]
{
[options]
{
}
name=Bot3;
host=0;
shortname=CAI;
team=3;
isfromdemo=0;
version=<not-versioned>;
}
[ai8]
{
[options]
{
}
name=Bot8;
host=0;
shortname=CAI;
team=8;
isfromdemo=0;
version=<not-versioned>;
}
[allyteam0]
{
numallies=0;
}
[modoptions]
{
queentime=60;
typemapsetting=auto;
terracostmult=1;
cratermult=1;
gracetime=2;
specialpower=0;
eggs=0;
coop=0;
miniqueentime=0.6;
sharemode=teammates;
commends=0;
disablemapdamage=0;
zkmode=normal;
disablefeatures=0;
marketandbounty=0;
waterlevel=0;
metalmult=1;
qtpfs=1;
factorycostmult=1;
maxwind=2.5;
xmas=0;
shuffle=off;
minwind=0;
enableunlocks=1;
graceperiod=2.5;
relayhoststartpostype=3;
energymult=1;
damagemult=1;
specialdecloak=0;
startingresourcetype=classic;
hilltime=10;
techtimemult=1;
maxspeed=200;
noceasefire=0;
chickenspawnrate=50;
fixedallies=0;
minspeed=0.5;
defeatmode=destroy;
wreckagemult=1;
unitspeedmult=1;
burrowspawnrate=45;
maxunits=1500;
burrowqueentime=15;
}
[team2]
{
startposz=7680;
handicap=0;
rgbcolor=0.976471 1 0;
allyteam=0;
teamleader=0;
side=Robots;
startposx=1024;
}
[team4]
{
startposz=2048;
handicap=0;
rgbcolor=0.976471 1 0;
allyteam=0;
teamleader=0;
side=Robots;
startposx=1024;
}
[ai10]
{
[options]
{
}
name=Bot10;
host=0;
shortname=CAI;
team=10;
isfromdemo=0;
version=<not-versioned>;
}
[team3]
{
startposz=7680;
handicap=0;
rgbcolor=0.509804 0.498039 1;
allyteam=1;
teamleader=0;
side=Robots;
startposx=5120;
}
[team5]
{
startposz=2048;
handicap=0;
rgbcolor=0.509804 0.498039 1;
allyteam=1;
teamleader=0;
side=Robots;
startposx=5120;
}
[team9]
{
startposz=3584;
handicap=0;
rgbcolor=0.509804 0.498039 1;
allyteam=1;
teamleader=0;
side=Robots;
startposx=5120;
}
[team7]
{
startposz=6144;
handicap=0;
rgbcolor=0.509804 0.498039 1;
allyteam=1;
teamleader=0;
side=Robots;
startposx=5120;
}
[team8]
{
startposz=3328;
handicap=0;
rgbcolor=0.976471 1 0;
allyteam=0;
teamleader=0;
side=Robots;
startposx=1024;
}
myplayername=UnnamedPlayer;
startpostype=2;
mapname=Comet Catcher Redux;
onlylocal=1;
gametype=caiFight_2017_01.sdd;
ishost=1;
}
