[game]
{
[ai0]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot0;
shortname=CAI;
team=0;
version=<not-versioned>;
}
[ai1]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot1;
shortname=CAI;
team=1;
version=<not-versioned>;
}
[ai10]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot10;
shortname=CAI;
team=10;
version=<not-versioned>;
}
[ai11]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot11;
shortname=CAI;
team=11;
version=<not-versioned>;
}
[ai2]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot2;
shortname=CAI;
team=2;
version=<not-versioned>;
}
[ai3]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot3;
shortname=CAI;
team=3;
version=<not-versioned>;
}
[ai4]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot4;
shortname=CAI;
team=4;
version=<not-versioned>;
}
[ai5]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot5;
shortname=CAI;
team=5;
version=<not-versioned>;
}
[ai6]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot6;
shortname=CAI;
team=6;
version=<not-versioned>;
}
[ai7]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot7;
shortname=CAI;
team=7;
version=<not-versioned>;
}
[ai8]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot8;
shortname=CAI;
team=8;
version=<not-versioned>;
}
[ai9]
{
[options]
{
}
host=0;
isfromdemo=0;
name=Bot9;
shortname=CAI;
team=9;
version=<not-versioned>;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[modoptions]
{
burrowqueentime=15;
burrowspawnrate=45;
chickenspawnrate=50;
commends=0;
coop=0;
cratermult=1;
damagemult=1;
defeatmode=destroy;
disablefeatures=0;
disablemapdamage=0;
eggs=0;
enableunlocks=1;
energymult=1;
factorycostmult=1;
fixedallies=0;
graceperiod=2.5;
gracetime=2;
hilltime=10;
marketandbounty=0;
maxspeed=200;
maxunits=1500;
maxwind=2.5;
metalmult=1;
miniqueentime=0.6;
minspeed=0.5;
minwind=0;
noceasefire=0;
qtpfs=1;
queentime=60;
relayhoststartpostype=3;
sharemode=teammates;
shuffle=off;
specialdecloak=0;
specialpower=0;
startingresourcetype=classic;
techtimemult=1;
terracostmult=1;
typemapsetting=auto;
unitspeedmult=1;
waterlevel=0;
wreckagemult=1;
xmas=0;
zkmode=normal;
}
[player0]
{
name=UnnamedPlayer;
spectator=1;
}
[team0]
{
allyteam=0;
handicap=0;
rgbcolor=0.976471 1 0;
side=Robots;
startposx=1024;
startposz=512;
teamleader=0;
}
[team1]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Robots;
startposx=5120;
startposz=512;
teamleader=0;
}
[team10]
{
allyteam=0;
handicap=0;
rgbcolor=0.976471 1 0;
side=Robots;
startposx=1024;
startposz=4608;
teamleader=0;
}
[team11]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Robots;
startposx=5120;
startposz=4864;
teamleader=0;
}
[team2]
{
allyteam=0;
handicap=0;
rgbcolor=0.976471 1 0;
side=Robots;
startposx=1024;
startposz=7680;
teamleader=0;
}
[team3]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Robots;
startposx=5120;
startposz=7680;
teamleader=0;
}
[team4]
{
allyteam=0;
handicap=0;
rgbcolor=0.976471 1 0;
side=Robots;
startposx=1024;
startposz=2048;
teamleader=0;
}
[team5]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Robots;
startposx=5120;
startposz=2048;
teamleader=0;
}
[team6]
{
allyteam=0;
handicap=0;
rgbcolor=0.976471 1 0;
side=Robots;
startposx=1024;
startposz=6144;
teamleader=0;
}
[team7]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Robots;
startposx=5120;
startposz=6144;
teamleader=0;
}
[team8]
{
allyteam=0;
handicap=0;
rgbcolor=0.976471 1 0;
side=Robots;
startposx=1024;
startposz=3328;
teamleader=0;
}
[team9]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Robots;
startposx=5120;
startposz=3584;
teamleader=0;
}
gametype=caiFight_2016_09.sdd;
ishost=1;
mapname=Comet Catcher Redux;
myplayername=UnnamedPlayer;
onlylocal=1;
startpostype=2;
}
