[ParseCmdLine] command-line args: "C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe --config "C:\Users\Tim\Documents\My Games\Spring\Benchmarks\Configs\MediumMinimalChanges\springsettings.cfg" "C:\Users\Tim\AppData\Local\Temp\tmp7876.tmp""
Using configuration source: "C:\Users\Tim\Documents\My Games\Spring\Benchmarks\Configs\MediumMinimalChanges\springsettings.cfg"
============== <User Config> ==============
AllowDeferredMapRendering = 1
AllowDeferredModelRendering = 1
BumpWaterDepthBits = 16
BumpWaterShoreWaves = 0
BumpWaterTexSizeReflection = 128
CamMode = 1
CamTimeExponent = 4.0
CamTimeFactor = 1.0
FPSFOV = 90
FSAALevel = 1
Fullscreen = 0
GroundDecals = 2
GroundDetail = 100
GroundScarAlphaFade = 1
HardwareCursor = 1
InputTextGeo = 0.26 0.73 0.02 0.028
MaxParticles = 20000
MiddleClickScrollSpeed = -0.005
MouseDragScrollThreshold = 0
ScreenshotCounter = 1
ScrollWheelSpeed = -25
ShadowMapSize = 1024
Shadows = 1
ShowClock = 0
ShowPlayerInfo = 0
SmoothLines = 1
TreeRadius = 1000
UnitIconDist = 151
UnitLodDist = 9999
WindowBorderless = 1
WindowPosX = 0
WindowPosY = 0
============== </User Config> ==============
Available log sections: KeyBindings, AutohostInterface, GameServer, Net, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, DecalsDrawerGL4, FarTextureHandler, Model, Piece, OBJParser, ModelRenderContainer, Shader, Texture, Font, CregSerializer, ArchiveScanner, VFS, Sound, LuaSocket, GroundMoveType, Path
Enabled log sections: Sound(Notice)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 101.0.1-295-gb518776 develop
Build Environment: boost-105500, GNU libstdc++ version 20130531
Compiler Version:  gcc-4.8.1
Operating System:  Microsoft Windows
Microsoft Business Edition, 64-bit (build 9200)
Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz; 16333MB RAM, 32717MB pagefile
Word Size:         32-bit (emulated)
         CPU Clock: win32::TimeGetTime
Physical CPU Cores: 6
 Logical CPU Cores: 12
[CMyMath::Init] CPU SSE mask: 127, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
Supported Video modes on Display 1 x:0 y:0 1920x1080:
	640x480, 720x480, 720x576, 800x600, 1280x720, 1024x768, 1280x768, 1360x768, 1366x768, 1280x800, 1152x864, 1600x900, 1280x960, 1280x1024, 1600x1024, 1680x1050, 1920x1080
Supported Video modes on Display 2 x:1920 y:0 1920x1080:
	640x480, 720x480, 720x576, 800x600, 1280x720, 1024x768, 1280x768, 1360x768, 1366x768, 1280x800, 1152x864, 1600x900, 1280x960, 1280x1024, 1600x1024, 1680x1050, 1920x1080
SDL version:  linked 2.0.4; compiled 2.0.4
GL version:   4.5.0 NVIDIA 372.90
GL vendor:    NVIDIA Corporation
GL renderer:  GeForce GTX 560 Ti/PCIe/SSE2
GLSL version: 4.50 NVIDIA
GLEW version: 1.5.8
Video RAM:    total 1024MB, available 592MB
SwapInterval: 1
FBO::maxSamples: 32
GL info:
	haveARB: 1, haveGLSL: 1, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 16384, compress MIP-map textures: 0
	maximum SmoothPointSize: 190, maximum vec4 varying/attributes: 31/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 1048576/1048576
	number of UniformBufferBindings: 84 (64kB)
VSync disabled
[InitOpenGL] video mode set to 1920x1080:24bit @60Hz (windowed)
[WatchDogInstall] Installed (HangTimeout: 10sec)
[WatchDog] registering controls for thread [main]
[ThreadPool::SetThreadCount][1] #wanted=6 #current=1 #max=6
[ThreadPool::SetThreadCount][2] #threads=5
[DataDirs] Isolation Mode!
Using read-write data directory: C:\Users\Tim\Documents\My Games\Spring\Benchmarks\Configs\MediumMinimalChanges\
Using read-only data directory: C:\Users\Tim\Documents\My Games\Spring\Benchmarks\
Using read-only data directory: C:\Users\Tim\Documents\My Games\Spring\
Using read-only data directory: C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\
Scanning: C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\base
Scanning: C:\Users\Tim\Documents\My Games\Spring\maps
Scanning: C:\Users\Tim\Documents\My Games\Spring\base
Scanning: C:\Users\Tim\Documents\My Games\Spring\games
Scanning: C:\Users\Tim\Documents\My Games\Spring\packages
Scanning: C:\Users\Tim\Documents\My Games\Spring\Benchmarks\games
[f=-000001] [Sound] OpenAL info:
[f=-000001] [Sound]   Available Devices:
[f=-000001] [Sound]               Speakers (USB Audio Device)
[f=-000001] [Sound]               Realtek Digital Output (Realtek High Definition Audio)
[f=-000001] [Sound]               Realtek Digital Output(Optical) (Realtek High Definition Audio)
[f=-000001] [Sound]               Speakers (USB Audio Device)
[f=-000001] [Sound]   Device:     OpenAL Soft
[f=-000001] [Sound]   Vendor:         OpenAL Community
[f=-000001] [Sound]   Version:        1.1 ALSOFT 1.16.0
[f=-000001] [Sound]   Renderer:       OpenAL Soft
[f=-000001] [Sound]   AL Extensions:  AL_EXT_ALAW AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_buffer_samples AL_SOFT_buffer_sub_data AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_loop_points AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length
[f=-000001] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_DEDICATED ALC_EXT_disconnect ALC_EXT_EFX ALC_EXT_thread_local_context ALC_SOFTX_device_clock ALC_SOFTX_HRTF ALC_SOFT_loopback ALC_SOFTX_midi_interface ALC_SOFT_pause_device
[f=-000001] [Sound] Error:   EFX: AL_INVALID_VALUE (40963)
[f=-000001] [Sound] Error:   Initializing EFX failed!
[f=-000001] [Sound]   Max Sounds: 128
[f=-000001] [WatchDog] registering controls for thread [audio]
[f=-000001] Joysticks found: 0
[f=-000001] [ThreadPool::SetThreadCount][1] #wanted=3 #current=6 #max=6
[f=-000001] [ThreadPool::SetThreadCount][2] #threads=2
[f=-000001] [Threading] Main thread CPU affinity mask set: 4092
[f=-000001] [StartScript] Loading StartScript from: C:\Users\Tim\AppData\Local\Temp\tmp7876.tmp
[f=-000001] Hosting on: localhost:8452
[f=-000001] Connecting to local server
[f=-000001] [AddGameSetupArchivesToVFS] using map: Comet Catcher Redux
[f=-000001] PreGame::StartServer: 156 ms
[f=-000001] [InitOpenGL] video mode set to 1920x1080:24bit @60Hz (windowed)
[f=-000001] [AddGameSetupArchivesToVFS] using map: Comet Catcher Redux
[f=-000001] [AddGameSetupArchivesToVFS] using game: Static Base (archive: staticBase.sdd)
[f=-000001] Recording demo to: C:\Users\Tim\Documents\My Games\Spring\Benchmarks\Configs\MediumMinimalChanges\demos\20161002_162113_Comet Catcher Redux_101.0.1-295-gb518776 develop.sdfz
[f=-000001] PreGame::GameDataReceived: 227 ms
[f=-000001] [PreGame::UpdateClientNet] user number 0 (team 0, allyteam 0)
[f=-000001] [LuaIntro] Searching for new Widgets
[f=-000001] [LuaIntro] Scanning: LuaIntro/Addons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/Widgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemAddons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemWidgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/chili/
[f=-000001] [LuaIntro] Found new widget "SpringLogo"
[f=-000001] [LuaIntro] Found new widget "LoadTexture"
[f=-000001] [LuaIntro] Found new widget "LoadProgress"
[f=-000001] [LuaIntro] Found new widget "Main"
[f=-000001] [LuaIntro] Found new widget "Music"
[f=-000001] [LuaIntro] Found new widget "WM Stuff"
[f=-000001] [LuaIntro] Loading widgets   <>=vfs  **=raw  ()=unknown
[f=-000001] [LuaIntro] Loading widget:      WM Stuff               <wm.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadProgress           <loadprogress.lua>
[f=-000001] [LuaIntro] Loading widget:      Main                   <main.lua>
[f=-000001] [LuaIntro] Loading widget:      Music                  <music.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadTexture            <bg_texture.lua>
[f=-000001] [LuaIntro] LuaIntro v1.0 (Lua 5.1)
[f=-000001] [WatchDog] registering controls for thread [load]
[f=-000001] Parsing Map Information
[f=-000001] Loading SMF
[f=-000001] Loading Map (77 MB)
[f=-000001] Loading Radar Icons
[f=-000001] Loading GameData Definitions
[f=-000001] Loading UnitDefs_posts
[f=-000001] [gamedata/modularcomms/unitdefgen.lua] Warning: Modular Comms warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] Loacing FeatureDefs_posts
[f=-000001] Loading WeaponDefs_posts
[f=-000001] Loading ArmorDefs_posts
[f=-000001] [defs.lua] loading all *Defs tables: 466ms
[f=-000001] Game::LoadDefs (GameData): 644 ms
[f=-000001] Loading Sound Definitions
[f=-000001] [Sound] Warning: Sound incomingchat is missing file tag (ignoring)
[f=-000001] [Sound]  parsed 315 sounds from gamedata/sounds.lua
[f=-000001] [Sound] Error: Unable to open audio file: IncomingChat
[f=-000001] [Sound] Error: CSound::GetSoundId: could not find sound: IncomingChat
[f=-000001] Game::LoadDefs (Sound): 13 ms
[f=-000001] Creating Smooth Height Mesh
[f=-000001] SmoothHeightMesh::MakeSmoothMesh: 32 ms
[f=-000001] Creating QuadField & CEGs
[f=-000001] [CDamageArrayHandler] number of ArmorDefs: 5
[f=-000001] Warning: [CDamageArrayHandler] UnitDef "chicken" in ArmorDef "chicken" already belongs to ArmorDef category 1!
[f=-000001] [RegisterAssimpModelFormats] supported Assimp model formats: *.3ds;*.blend;*.dae;*.lwo;
[f=-000001] Creating Unit Textures
[f=-000001] Creating Sky
[f=-000001] Loading Weapon Definitions
[f=-000001] Loading Unit Definitions
[f=-000001] Error: [GetFeatureDef] could not find FeatureDef "dead2"
[f=-000001] Loading Feature Definitions
[f=-000001] [IPathManager::GetInstance] using DEFAULT path-manager
[f=-000001] Initializing Map Features
[f=-000001] Creating ShadowHandler & DecalHandler
[f=-000001] Creating GroundDrawer
[f=-000001] Loading Map Tiles
[f=-000001] Loading Square Textures
[f=-000001] CSMFGroundTextures::ConvolveHeightMap: 3 ms
[f=-000001] Switching to ROAM Mesh Rendering
[f=-000001] Creating TreeDrawer
[f=-000001] Creating ProjectileDrawer & UnitDrawer
[f=-000001] Creating Projectile Textures
[f=-000001] Warning: [CCEG::Load] table for CEG "custom:gravityless_flamer" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] yellowdisarmtrail: Unknown tag CExploSpikeProjectile::ttl
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE35" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE37" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE39" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE41" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE43" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE45" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE47" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE48" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE51" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE53" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE55" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE38" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE34" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE40" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE42" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE44" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE49" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE52" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE54" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE57" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "NONE58" invalid (parse errors?)
[f=-000001] Creating Water
[f=-000001] Game::LoadInterface (Camera&Mouse): 119 ms
[f=-000001] [Sound] Error: Unable to open audio file: MultiSelect
[f=-000001] [Sound] Error: CSound::GetSoundId: could not find sound: MultiSelect
[f=-000001] Game::LoadInterface (Console): 3 ms
[f=-000001] [Sound] Error: Unable to open audio file: FailedCommand
[f=-000001] [Sound] Error: CSound::GetSoundId: could not find sound: FailedCommand
[f=-000001] InfoTexture: shaders
[f=-000001] Loading LuaRules
[f=-000001] Warning: [GetTexture] unknown 3DO texture "plate1d00" for piece "turret"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "plate1d00" for piece "turret"
[f=-000001] Warning: [CheckPieceNormals] piece "lmuzzle" of model "objects3d/spherejeth.s3o" has 8 (of 8) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "lexhaust" of model "objects3d/spherejeth.s3o" has 8 (of 8) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "rmuzzle" of model "objects3d/spherejeth.s3o" has 8 (of 8) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "rexhaust" of model "objects3d/spherejeth.s3o" has 8 (of 8) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "door2" of model "objects3d/corch.s3o" has 4 (of 4) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "pad" of model "objects3d/corplas.s3o" has 25 (of 25) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "door2" of model "objects3d/corplas.s3o" has 4 (of 4) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "post2" of model "objects3d/corplas.s3o" has 16 (of 16) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "nano2" of model "objects3d/corplas.s3o" has 9 (of 9) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "door1" of model "objects3d/corplas.s3o" has 4 (of 4) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "post1" of model "objects3d/corplas.s3o" has 16 (of 16) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "nano1" of model "objects3d/corplas.s3o" has 9 (of 9) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Total: 221 quads
[f=-000001] Total: 221 quads
[f=-000001] Total: 221 quads
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] [Planet Wars Structures] Warning: Planetwars warning: Planetwars data entry in modoption is empty or in invalid format
[f=-000001] Initializing gadget
[f=-000001] LUARULES-DRAW  (GADGETS)
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] Warning: [CheckPieceNormals] piece "rfoot" of model "objects3d/dante.s3o" has 96 (of 96) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "lfoot" of model "objects3d/dante.s3o" has 96 (of 96) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 101.0.1-295-gb518776 develop.
[f=-000001] Warning:   (in thread: load)
[f=-000001] Warning: DLL information:
[f=-000001] Error: 0x00400000	spring
[f=-000001] Error: 0x77800000	ntdll
[f=-000001] Error: 0x76870000	KERNEL32
[f=-000001] Error: 0x77390000	KERNELBASE
[f=-000001] Error: 0x74060000	avghookx
[f=-000001] Error: 0x75110000	ADVAPI32
[f=-000001] Error: 0x751f0000	msvcrt
[f=-000001] Error: 0x76f60000	sechost
[f=-000001] Error: 0x767a0000	RPCRT4
[f=-000001] Error: 0x742a0000	SspiCli
[f=-000001] Error: 0x74290000	CRYPTBASE
[f=-000001] Error: 0x76950000	bcryptPrimitives
[f=-000001] Error: 0x74ae0000	IMAGEHLP
[f=-000001] Error: 0x766b0000	ucrtbase
[f=-000001] Error: 0x752b0000	SHELL32
[f=-000001] Error: 0x76f20000	cfgmgr32
[f=-000001] Error: 0x769b0000	windows.storage
[f=-000001] Error: 0x74340000	combase
[f=-000001] Error: 0x750c0000	powrprof
[f=-000001] Error: 0x77340000	shlwapi
[f=-000001] Error: 0x770f0000	GDI32
[f=-000001] Error: 0x74ee0000	gdi32full
[f=-000001] Error: 0x74c00000	USER32
[f=-000001] Error: 0x76690000	win32u
[f=-000001] Error: 0x745f0000	kernel.appcore
[f=-000001] Error: 0x74560000	shcore
[f=-000001] Error: 0x76790000	profapi
[f=-000001] Error: 0x75050000	WS2_32
[f=-000001] Error: 0x55500000	GLU32
[f=-000001] Error: 0x55420000	OPENGL32
[f=-000001] Error: 0x733b0000	WINMM
[f=-000001] Error: 0x10000000	DevIL
[f=-000001] Error: 0x6b800000	OpenAL32
[f=-000001] Error: 0x74d60000	ole32
[f=-000001] Error: 0x70780000	vorbisfile
[f=-000001] Error: 0x62e80000	zlib1
[f=-000001] Error: 0x70e40000	libfreetype-6
[f=-000001] Error: 0x65180000	libfontconfig-1
[f=-000001] Error: 0x62aa0000	glew32
[f=-000001] Error: 0x6c740000	SDL2
[f=-000001] Error: 0x74610000	IMM32
[f=-000001] Error: 0x74b00000	OLEAUT32
[f=-000001] Error: 0x742c0000	msvcp_win
[f=-000001] Error: 0x55330000	DDRAW
[f=-000001] Error: 0x731a0000	WINMMBASE
[f=-000001] Error: 0x552a0000	MSVCP80
[f=-000001] Error: 0x70340000	MSVCR80
[f=-000001] Error: 0x68140000	ogg
[f=-000001] Error: 0x64cc0000	vorbis
[f=-000001] Error: 0x68f40000	libexpat-1
[f=-000001] Error: 0x74280000	VERSION
[f=-000001] Error: 0x55290000	DCIMAN32
[f=-000001] Error: 0x54f00000	nvapi
[f=-000001] Error: 0x746d0000	SETUPAPI
[f=-000001] Error: 0x6dbe0000	dxgi
[f=-000001] Error: 0x73840000	uxtheme
[f=-000001] Error: 0x76fb0000	MSCTF
[f=-000001] Error: 0x74040000	dwmapi
[f=-000001] Error: 0x533e0000	nvoglv32
[f=-000001] Error: 0x73780000	WTSAPI32
[f=-000001] Error: 0x6e3c0000	Dbghelp
[f=-000001] Error: 0x708b0000	ntmarta
[f=-000001] Error: 0x6af80000	WINSTA
[f=-000001] Error: 0x74e50000	clbcatq
[f=-000001] Error: 0x72da0000	shfolder
[f=-000001] Error: 0x704a0000	MMDevApi
[f=-000001] Error: 0x70630000	DEVOBJ
[f=-000001] Error: 0x0aae0000	PROPSYS
[f=-000001] Error: 0x52c60000	dsound
[f=-000001] Error: 0x69420000	AUDIOSES
[f=-000001] Error: 0x6afd0000	wintypes
[f=-000001] Error: 0x52c20000	dinput8
[f=-000001] Error: 0x52c10000	HID
[f=-000001] Error: 0x776c0000	WINTRUST
[f=-000001] Error: 0x75040000	MSASN1
[f=-000001] Error: 0x77540000	CRYPT32
[f=-000001] Error: 0x52c00000	XInput1_4
[f=-000001] Warning: Stacktrace (main) for Spring 101.0.1-295-gb518776 develop:
[f=-000001] Warning: (0) C:\WINDOWS\SYSTEM32\ntdll.dll(ZwDelayExecution+0xc) [0x7786DF4C]
[f=-000001] Warning: (1) C:\WINDOWS\System32\KERNELBASE.dll(Sleep+0xf) [0x77462A5F]
[f=-000001] Warning: (2) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x133733) [0x00923AC3]
[f=-000001] Warning: (3) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x0075C3D5]
[f=-000001] Warning: (4) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x00446DDC]
[f=-000001] Warning: (5) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x00778F7E]
[f=-000001] Warning: (6) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x007802A9]
[f=-000001] Warning: (7) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x00756DE6]
[f=-000001] Warning: (8) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x5420d4) [0x00D32464]
[f=-000001] Warning: (9) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x00401402]
[f=-000001] Warning: (10) C:\WINDOWS\System32\KERNEL32.DLL(BaseThreadInitThunk+0x24) [0x768862C4]
[f=-000001] Warning: (11) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlSubscribeWnfStateChangeNotification+0x439) [0x77860609]
[f=-000001] Warning: (12) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlSubscribeWnfStateChangeNotification+0x404) [0x778605D4]
[f=-000001] Warning: Stacktrace (load) for Spring 101.0.1-295-gb518776 develop:
[f=-000001] Warning: (0) C:\WINDOWS\System32\msvcrt.dll(strcat_s+0x2) [0x75278E82]
[f=-000001] Warning: (1) C:\WINDOWS\System32\msvcrt.dll(get_current_locale+0x8a0) [0x75246870]
[f=-000001] Warning: (2) C:\WINDOWS\System32\msvcrt.dll(get_current_locale+0x106) [0x752460D6]
[f=-000001] Warning: (3) C:\WINDOWS\System32\msvcrt.dll(get_current_locale+0x4d6) [0x752464A6]
[f=-000001] Warning: (4) C:\WINDOWS\System32\msvcrt.dll(setlocale+0x95) [0x75246985]
[f=-000001] Warning: (5) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x4f450b) [0x00CE489B]
[f=-000001] Warning: (6) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x41a7d9) [0x00C0AB69]
[f=-000001] Warning: (7) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x006E2F1C]
[f=-000001] Warning: (8) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x006E4328]
[f=-000001] Warning: (9) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x006DCD7B]
[f=-000001] Warning: (10) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x006DDD36]
[f=-000001] Warning: (11) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x006DE273]
[f=-000001] Warning: (12) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x19da6e) [0x0098DDFE]
[f=-000001] Warning: (13) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x005D5765]
[f=-000001] Warning: (14) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x005AF25A]
[f=-000001] Warning: (15) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6bf90) [0x0085C320]
[f=-000001] Warning: (16) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6d554) [0x0085D8E4]
[f=-000001] Warning: (17) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6c20f) [0x0085C59F]
[f=-000001] Warning: (18) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6e1d7) [0x0085E567]
[f=-000001] Warning: (19) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6db39) [0x0085DEC9]
[f=-000001] Warning: (20) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6ef5d) [0x0085F2ED]
[f=-000001] Warning: (21) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6c250) [0x0085C5E0]
[f=-000001] Warning: (22) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x2c9c48) [0x00AB9FD8]
[f=-000001] Warning: (23) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x5f600) [0x0084F990]
[f=-000001] Warning: (24) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6b70c) [0x0085BA9C]
[f=-000001] Warning: (25) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x5f9cf) [0x0084FD5F]
[f=-000001] Warning: (26) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6c3f3) [0x0085C783]
[f=-000001] Warning: (27) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x60c9a) [0x0085102A]
[f=-000001] Warning: (28) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x005E23F2]
[f=-000001] Warning: (29) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x3957ab) [0x00B85B3B]
[f=-000001] Warning: (30) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlSetLastWin32Error+0x39) [0x77828B49]
[f=-000001] Warning: (31) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x2c9c48) [0x00AB9FD8]
[f=-000001] Warning: (32) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x2c9ca6) [0x00ABA036]
[f=-000001] Warning: (33) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlAllocateHeap+0x10c) [0x77844F7C]
[f=-000001] Warning: (34) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlAllocateHeap+0x32) [0x77844EA2]
[f=-000001] Warning: (35) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x2c9ca6) [0x00ABA036]
[f=-000001] Warning: (36) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlFreeHeap+0x161) [0x77847951]
[f=-000001] Warning: (37) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlFreeHeap+0x161) [0x77847951]
[f=-000001] Warning: (38) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlAllocateHeap+0x10c) [0x77844F7C]
[f=-000001] Warning: (39) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlRunOnceExecuteOnce+0x3b) [0x7784DE0B]
[f=-000001] Warning: (40) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlFreeHeap+0x161) [0x77847951]
[f=-000001] Warning: (41) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlFreeHeap+0x8d) [0x7784787D]
[f=-000001] Warning: (42) C:\WINDOWS\System32\msvcrt.dll(free+0x65) [0x752377C5]
[f=-000001] Warning: (43) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x5d757) [0x0084DAE7]
[f=-000001] Warning: (44) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x70f9f) [0x0086132F]
[f=-000001] Warning: (45) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x70586) [0x00860916]
[f=-000001] Warning: (46) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x70f9f) [0x0086132F]
[f=-000001] Warning: (47) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x706ee) [0x00860A7E]
[f=-000001] Warning: (48) C:\WINDOWS\System32\msvcrt.dll(strcoll+0x12) [0x75276512]
[f=-000001] Warning: (49) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x7036a) [0x008606FA]
[f=-000001] Warning: (50) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x706ee) [0x00860A7E]
[f=-000001] Warning: (51) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x70586) [0x00860916]
[f=-000001] Warning: (52) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6fd6a) [0x008600FA]
[f=-000001] Warning: (53) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x600b0) [0x00850440]
[f=-000001] Warning: (54) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x63018) [0x008533A8]
[f=-000001] Warning: (55) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x005E2677]
[f=-000001] Warning: (56) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6bf90) [0x0085C320]
[f=-000001] Warning: (57) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6f379) [0x0085F709]
[f=-000001] Warning: (58) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6c250) [0x0085C5E0]
[f=-000001] Warning: (59) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x2c9c48) [0x00AB9FD8]
[f=-000001] Warning: (60) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x5f600) [0x0084F990]
[f=-000001] Warning: (61) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6b70c) [0x0085BA9C]
[f=-000001] Warning: (62) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x613dc) [0x0085176C]
[f=-000001] Warning: (63) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x5f9cf) [0x0084FD5F]
[f=-000001] Warning: (64) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x6c3f3) [0x0085C783]
[f=-000001] Warning: (65) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x60c9a) [0x0085102A]
[f=-000001] Warning: (66) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x005E23F2]
[f=-000001] Warning: (67) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlReAllocateHeap+0x326) [0x77849616]
[f=-000001] Warning: (68) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x756f5) [0x00865A85]
[f=-000001] Warning: (69) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x75ffe) [0x0086638E]
[f=-000001] Warning: (70) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlReAllocateHeap+0x109) [0x778493F9]
[f=-000001] Warning: (71) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlReAllocateHeap+0x13f) [0x7784942F]
[f=-000001] Warning: (72) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x70769) [0x00860AF9]
[f=-000001] Warning: (73) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlRunOnceExecuteOnce+0x3b) [0x7784DE0B]
[f=-000001] Warning: (74) C:\WINDOWS\System32\KERNELBASE.dll(InitOnceExecuteOnce+0x17) [0x774633B7]
[f=-000001] Warning: (75) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe [0x0075B416]
[f=-000001] Warning: (76) C:\WINDOWS\System32\msvcrt.dll(realloc+0x380) [0x75237D90]
[f=-000001] Warning: (77) C:\WINDOWS\System32\msvcrt.dll(free+0x84) [0x752377E4]
[f=-000001] Warning: (78) Unknown [0x0B50F40C]
[f=-000001] Warning: Stacktrace (audio) for Spring 101.0.1-295-gb518776 develop:
[f=-000001] Warning: (0) C:\WINDOWS\SYSTEM32\ntdll.dll(NtWaitForMultipleObjects+0xc) [0x7786E1BC]
[f=-000001] Warning: (1) C:\WINDOWS\System32\KERNELBASE.dll(WaitForMultipleObjects+0x18) [0x77461928]
[f=-000001] Warning: (2) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x133462) [0x009237F2]
[f=-000001] Warning: (3) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x1831c) [0x008086AC]
[f=-000001] Warning: (4) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x374ef7) [0x00B65287]
[f=-000001] Warning: (5) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x3690dd) [0x00B5946D]
[f=-000001] Warning: (6) C:\Users\Tim\Documents\My Games\Spring\engine\101.0.1-295-gb518776\spring.exe(skirmishAiCallback_Cheats_setEnabled+0x130126) [0x009204B6]
[f=-000001] Warning: (7) C:\WINDOWS\System32\KERNEL32.DLL(BaseThreadInitThunk+0x24) [0x768862C4]
[f=-000001] Warning: (8) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlSubscribeWnfStateChangeNotification+0x439) [0x77860609]
[f=-000001] Warning: (9) C:\WINDOWS\SYSTEM32\ntdll.dll(RtlSubscribeWnfStateChangeNotification+0x404) [0x778605D4]
[f=-000001] [Texture] Warning: [LoadAndCacheTexture] could not load texture "Spring unit" from model "objects3d/venom_wreck.s3o"
[f=-000001] Warning: could not load model "crane_d.s3o" (reason: [S3OParser] could not find model-file objects3d/crane_d.s3o)
[f=-000001] [Texture] Warning: [LoadAndCacheTexture] could not load texture "" from model "objects3d/chickeneggaqua.s3o"
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/commrecon_dead.s3o" has 3 (of 3121) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/commrecon2_dead.s3o" has 3 (of 3121) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/commrecon3_dead.s3o" has 3 (of 3121) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/commrecon4_dead.s3o" has 3 (of 3121) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/commrecon5_dead.s3o" has 3 (of 3121) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/corch_dead.s3o" has 4 (of 1784) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "" of model "objects3d/pulverizer_d.s3o" has 1642 (of 1642) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/dante_dead.s3o" has 76 (of 2582) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "base" of model "objects3d/corplas_dead.s3o" has 65 (of 1005) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] LUARULES-DRAW  (GADGETS)
[f=-000001] Loading LuaGaia
[f=-000001] Loading LuaUI
[f=-000001] LuaUI Entry Point: "luaui.lua"
[f=-000001] LuaUI Access Lock: enabled
[f=-000001] LuaSocket Enabled: yes
[f=-000001] Using LUAUI_DIRNAME = LuaUI/
[f=-000001] Reloading GUI config from file: LuaUI/ctrlpanel.txt
[f=-000001] LuaUI: bound F11 to the widget selector
[f=-000001] LuaUI: bound CTRL+F11 to tweak mode
[f=-000001] Loaded local team color config.
[f=-000001] Loading last game win data
[f=-000001] Resetting win data
[f=-000001] Last game player count: 0, This game player count: 0
[f=-000001] Last game allyTeam count: 3, This game allyTeam count: 3
[f=-000001] Player and team counts match, continuing
[f=-000001] All players and teams match from last game, using last game's scores as base
[f=-000001] Loaded API widget:  Cluster Detection   <api_cluster_detection.lua>
[f=-000001] Loaded API widget:  Shared Functions    <api_shared_functions.lua>
[f=-000001] Loaded API widget:  i18n                <api_i18n.lua>
[f=-000001] Loaded API widget:  Startbox API        <api_startboxes.lua>
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] Loaded API widget:  Modular Comm Info   <api_modularcomms.lua>
[f=-000001] Loaded API widget:  Chili Framework     <api_chili.lua>
[f=-000001] Loaded API widget:  Lag (AFK) monitor   <api_lag_monitor.lua>
[f=-000001] Loaded API widget:  Lups                <lups_wrapper.lua>
[f=-000001] Loaded API widget:  Pre-Selection Handler  <api_preselection.lua>
[f=-000001] Loaded widget:  Deferred rendering  <gfx_deferred_rendering.lua>
[f=-000001] Hardware mouse-cursor is enabled!
[f=-000001] Set "shadows" config-parameter to 1
[f=-000001] Ground-decals rendering is disabled!
[f=-000001] Set maximum particles to: 20000
[f=-000001] Set UnitLodDist to 9999
[f=-000001] Set UnitIconDist to 151
[f=-000001] model shaders is enabled!
[f=-000001] UnnamedPlayer ENABLE TTS
[f=-000001] UnnamedPlayer TTS VOLUME 30
[f=-000001] UnnamedPlayer ENABLE TTS
[f=-000001] UnnamedPlayer TTS VOLUME 30
[f=-000001] Loaded widget:  EPIC Menu           <gui_epicmenu.lua>
[f=-000001] Loaded widget:  Chili Minimap       <gui_chili_minimap.lua>
[f=-000001] Loaded widget:  Chili Widget Selector  <gui_chili_widgetselector.lua>
[f=-000001] Loaded widget:  Custom Cursor Sets  <gui_customcursorsets.lua>
[f=-000001] Mexspot Fetcher fetching
[f=-000001] Loaded widget:  Mexspot Fetcher     <wg_mexspot_fetcher.lua>
[f=-000001] Loaded widget:  Local Team Colors   <gui_local_colors.lua>
[f=-000001] Loaded widget:  HealthBars          <unit_healthbars.lua>
[f=-000001] Loaded widget:  Noises              <snd_noises.lua>
[f=-000001] Loaded widget:  Unit Icons          <unit_icons.lua>
[f=-000001] Loaded widget:  Chili Commander Upgrade  <gui_chili_commander_upgrade.lua>
[f=-000001] Loaded widget:  Chili Vote Display  <gui_chili_vote.lua>
[f=-000001] Loaded widget:  Auto Patrol Nanos   <unit_auto_patrol_nanos.lua>
[f=-000001] Loaded widget:  BuildETA            <gui_build_eta.lua>
[f=-000001] Loaded widget:  EndGame Stats       <gui_chili_endgraph.lua>
[f=-000001] Loaded widget:  Win Counter         <win_counter.lua>
[f=-000001] Loaded widget:  Cloak Fire State 2  <unit_cloakfirestate2.lua>
[f=-000001] Loaded widget:  Initial Queue ZK    <unit_initial_queue.lua>
[f=-000001] Loaded widget:  Unit Marker Zero-K  <unit_marker.lua>
[f=-000001] Loaded widget:  Area Attack Tweak   <cmd_area_attack_tweak.lua>
[f=-000001] Loaded widget:  Autoquit            <autoquit.lua>
[f=-000001] Loaded widget:  Blast Radius        <gui_blastradius.lua>
[f=-000001] Loaded widget:  CameraShake         <camera_shake.lua>
[f=-000001] Loaded widget:  Chili EndGame Window  <gui_chili_endgamewindow.lua>
[f=-000001] Loaded widget:  Chili Rejoining Progress Bar  <gui_chili_rejoin_progress.lua>
[f=-000001] Loaded widget:  Chili Selections & CursorTip  <gui_chili_selections_and_cursortip.lua>
[f=-000001] Loaded widget:  Constructor Auto Assist  <unit_factory_guard.lua>
[f=-000001] Loaded widget:  Context Menu        <gui_contextmenu.lua>
[f=-000001] Loaded widget:  Darkening           <gui_darkening.lua>
[f=-000001] Loaded widget:  Decoration Handler  <unit_decoration_handler.lua>
[f=-000001] Loaded widget:  Ferry Points        <cmd_ferry_points.lua>
[f=-000001] Loaded widget:  Haven Handler       <gui_havens.lua>
[f=-000001] Loaded widget:  Highlight Geos      <gui_highlight_geos.lua>
[f=-000001] Loaded widget:  Keep Target         <cmd_keep_target.lua>
[f=-000001] Loaded widget:  Local Widgets Config  <localwidgets.lua>
[f=-000001] Loaded widget:  MetalFeatures       <gui_metal_features.lua>
[f=-000001] Loaded widget:  Mex Placement Handler  <cmd_mex_placement.lua>
[f=-000001] Loaded widget:  MinimapEvents       <minimap_events.lua>
[f=-000001] Loaded widget:  Missile Silo Range  <missilesilo_range.lua>
[f=-000001] Loaded widget:  Music Player        <snd_music.lua>
[f=-000001] Loaded widget:  Persistent Build Spacing  <gui_persistent_build_spacing.lua>
[f=-000001] Loaded widget:  Point Tracker       <gui_point_tracker.lua>
[f=-000001] Loaded widget:  ReclaimInfo         <gui_reclaiminfo.lua>
[f=-000001] Loaded widget:  Show All Commands v2  <unit_showallcommands_2.lua>
[f=-000001] Loaded widget:  Showeco and Grid Drawer  <gui_showeco_action.lua>
[f=-000001] Loaded widget:  SmoothCam           <camera_smoothcam.lua>
[f=-000001] Loaded widget:  Spectate Selected Team  <gui_spectate_selected_team.lua>
[f=-000001] Loaded widget:  State Reverse Toggle  <cmd_state_reverse_toggle.lua>
[f=-000001] Loaded widget:  Stereo3D            <gfx_stereo3d.lua>
[f=-000001] Loaded widget:  Voice Assistant     <unit_voice.lua>
[f=-000001] Logger Initialized
[f=-000001] Loaded widget:  Widget_Fps_Log      <dbg_fpslog_direct.lua>
[f=-000001] Loaded widget:  Antinuke Coverage   <gui_antinuke_coverage.lua>
[f=-000001] Loaded widget:  Chili Economy Panel Default  <gui_chili_economy_panel2.lua>
[f=-000001] Loaded widget:  In-game Guide       <gui_ingame_guide.lua>
[f=-000001] Loaded widget:  Morph Finished notification  <unit_morph_finished.lua>
[f=-000001] Loaded widget:  Chili Inactivity Win  <gui_chili_inactivity_win.lua>
[f=-000001] Loaded widget:  Chili Nuke Warning  <gui_chili_nuke_warning.lua>
[f=-000001] Loaded widget:  Chili Spectator Panels  <gui_chili_spectator_panels.lua>
[f=-000001] Loaded widget:  Orbit Command       <cmd_orbit.lua>
[f=-000001] Loaded widget:  Clippy Comments     <unit_clippy.lua>
[f=-000001] Loaded widget:  Startup Info and Selector  <init_startup_info_selector.lua>
[f=-000001] Loaded widget:  Projectile Lights   <gfx_projectile_lights.lua>
[f=-000001] Loaded widget:  Decloak Range       <unit_decloak_range.lua>
[f=-000001] Loaded widget:  Economic Victory Announcer  <gui_economic_victory_announcer.lua>
[f=-000001] Loaded widget:  In-game Ignore      <ignore.lua>
[f=-000001] Loaded widget:  Mission Results Handler  <mission_results.lua>
[f=-000001] Loaded widget:  NoDuplicateOrders   <cmd_no_duplicate_orders.lua>
[f=-000001] Loaded widget:  Transport Load Double Tap  <cmd_select_load.lua>
[f=-000001] Loaded widget:  Start Point Remover & Comm Selector  <init_start_point_remover.lua>
[f=-000001] Loaded widget:  Comm-n-Elo Startpos. Info  <init_startpointelocom_info.lua>
[f=-000001] <Stockpiler>: disabled for spectators
[f=-000001] Loaded widget:  Stockpiler          <unit_stockpile.lua>
[f=-000001] Loaded widget:  Ghost Site          <unit_ghostsite.lua>
[f=-000001] Loaded widget:  Attack Warning      <unit_attack_warning.lua>
[f=-000001] Spectator mode detected. Removed: Auto First Build Facing
[f=-000001] Loaded widget:  Auto First Build Facing  <init_autofirstbuildfacing.lua>
[f=-000001] Loaded widget:  Auto Group          <unit_auto_group.lua>
[f=-000001] <DefenseRange>: Unsupported Game, shutting down...
[f=-000001] Loaded widget:  Defense Range Zero-K  <gui_defenserange.lua>
[f=-000001] Loaded widget:  Frame Gap Logger    <dbg_frame_gap_logger.lua>
[f=-000001] Loaded widget:  Transport AI        <unit_transport_ai.lua>
[f=-000001] Loaded widget:  Attack AoE          <gui_attack_aoe.lua>
[f=-000001] Loaded widget:  Objectives          <mission_objectives.lua>
[f=-000001] Loaded widget:  Recorder (Save)     <dbg_recorder_save.lua>
[f=-000001] Loaded widget:  Select Keys         <gui_selectkeys.lua>
[f=-000001] Loaded widget:  SmoothScroll        <camera_smooth_move.lua>
[f=-000001] Loaded widget:  Unit Start State    <unit_start_state.lua>
[f=-000001] Loaded widget:  UnitNoStuckInFactory  <unit_nostuck_infactory.lua>
[f=-000001] Loaded widget:  Icon Sets           <gui_icon_sets.lua>
[f=-000001] Loaded widget:  PlanetWars Info     <gui_planetwars_info.lua>
[f=-000001] <Replay control buttons> Live mode. Widget removed.
[f=-000001] Loaded widget:  Replay control buttons  <gui_replay_controls.lua>
[f=-000001] Loaded widget:  Commands FX         <gfx_commands_fx.lua>
[f=-000001] Loaded widget:  UnitShapes          <unit_shapes.lua>
[f=-000001] Loaded widget:  MessageBoxes ZK     <mission_messagebox_zk.lua>
[f=-000001] Loaded widget:  Map Edge Extension  <map_edge_extension.lua>
[f=-000001] Loaded widget:  AllyCursors         <gui_ally_cursors.lua>
[f=-000001] Loaded widget:  CEG Spawner         <dbg_ceg_spawner.lua>
[f=-000001] Loaded widget:  CommandInsert       <cmd_commandinsert.lua>
[f=-000001] Loaded widget:  Gadget Icons        <unit_gadget_icons.lua>
[f=-000001] Loaded widget:  Rank Icons 2        <unit_rank_icons.lua>
[f=-000001] Loaded widget:  Selection Send      <gui_selectionsend.lua>
[f=-000001] Loaded widget:  Shield Guard        <unit_shield_guard.lua>
[f=-000001] Loaded widget:  State Icons         <unit_state_icons.lua>
[f=-000001] <Building Starter>: disabled for spectators
[f=-000001] Loaded widget:  Building Starter    <unit_building_starter.lua>
[f=-000001] <Cloaker Guard>: disabled for spectators
[f=-000001] Loaded widget:  Cloaker Guard       <unit_cloaker_guard.lua>
[f=-000001] Marketplace and Bounty Icons: Widget removed.
[f=-000001] Loaded widget:  Bounty & Marketplace Icons (experimental)  <unit_bounty_marketplace_icons.lua>
[f=-000001] Loaded widget:  LupsManager         <gfx_lups_manager.lua>
[f=-000001] Loaded widget:  Units on Fire       <gfx_lups_units_on_fire.lua>
[f=-000001] Loaded widget:  Vertical Line on Radar Dots v2  <gui_vertlineaid.lua>
[f=-000001] Loaded widget:  Newton Firezone     <cmd_newton_firezone.lua>
[f=-000001] Loaded widget:  Receive Units Indicator  <gui_recv_indicator.lua>
[f=-000001] Loaded widget:  Auto-toggle false color vision  <gui_auto_engine_falsecolor.lua>
[f=-000001] Loaded widget:  Chili Crude Player List  <gui_chili_crudeplayerlist.lua>
[f=-000001] Loaded widget:  Chili Docking       <gui_chili_docking.lua>
[f=-000001] Loaded widget:  Chili Pro Console   <gui_chili_proconsole_test.lua>
[f=-000001] Loaded widget:  HUD Presets         <gui_hud_presets.lua>
[f=-000001] Loaded widget:  Image Preloader     <dbg_img_preload.lua>
[f=-000001] Loaded widget:  Chili Core Selector  <gui_chili_core_selector.lua>
[f=-000001] Loaded widget:  Default Group Recall Fix  <gui_group_recall_fix.lua>
[f=-000001] Loaded widget:  Start Boxes         <minimap_startbox_new.lua>
[f=-000001] Loaded widget:  Pause Screen        <gui_pausescreen.lua>
[f=-000001] Loaded widget:  Restricted Zones    <gui_restrictedzones.lua>
[f=-000001] Loaded widget:  Jumpjet GUI         <gui_jumpjets.lua>
[f=-000001] Loaded widget:  CustomFormations2   <cmd_customformations2.lua>
[f=-000001] SetSunLighting
[f=-000001] Loaded widget:  Sun and Atmosphere Handler.  <gfx_sun_and_atmosphere.lua>
[f=-000001] Loaded widget:  Chili Integral Menu  <gui_chili_integral_menu.lua>
[f=-000001] Loaded widget:  Lasso Terraform GUI  <gui_lasso_terraform.lua>
[f=-000001] UnnamedPlayer ENABLE TTS
[f=-000001] UnnamedPlayer TTS VOLUME 30
[f=-000001] Loaded widget:  Text To Speech Control  <snd_text_to_speech.lua>
[f=-000001] Loaded widget:  GC at >300MB        <dbg_forcegc_spring97.lua>
[f=-000001] Loaded widget:  Persistent Build Height  <gui_persistent_build_height.lua>
[f=-000001] Writing last game win data
[f=-000001] LuaUI v0.3
[f=-000001] [LoadFinalize] finalizing PFS
[f=-000001] [Path] [PathEstimator::ReadFile] hash=558704067
[f=-000001] Reading Estimate PathCosts [8]
[f=-000001] [Path] [PathEstimator::ReadFile] hash=558704091
[f=-000001] Reading Estimate PathCosts [32]
[f=-000001] [LoadFinalize] finalized PFS (66ms, checksum 8faf43fb)
[f=-000001] Loading Skirmish AIs
[f=-000001] [WatchDog] deregistering controls for thread [load]
[f=-000001] Mex Placement Initialised with 80 spots.
[f=-000001] Loaded DecalsDrawer: Legacy
[f=-000001] GameID: 4999f05715a08e4670643cd91cdf4421
[f=-000001] Connection attempt from UnnamedPlayer
[f=-000001]  -> Version: 101.0.1-295-gb518776 develop
[f=-000001]  -> Connection established (given id 0)
[f=-000001] Skirmish AI "Enemy" (ID:0, Short-Name:"NullAI", Version:"") took over control of team 1
[f=-000001] Skirmish AI ""Ally"" (ID:1, Short-Name:"NullAI", Version:"") took over control of team 0
[f=-000001] Spectator UnnamedPlayer finished loading and is now ingame
[f=-000001] Cheating is enabled!
[f=-000001] Epicmenu: Switching to Total Annihilation camera mode
[f=-000001] <Ghost Site> Spectator mode. Widget removed.
[f=0000301] !transmitlobby g_gameframe_dt: 0.022
[f=0000302] !transmitlobby g_gameframe_dt: 0.006
[f=0000303] !transmitlobby g_gameframe_dt: 0.002
[f=0000303] !transmitlobby w_update_dt: 0.126
[f=0000304] !transmitlobby g_gameframe_dt: 0.092
[f=0000305] !transmitlobby g_gameframe_dt: 0.006
[f=0000306] !transmitlobby g_gameframe_dt: 0.003
[f=0000306] !transmitlobby w_update_dt: 0.1
[f=0000307] !transmitlobby g_gameframe_dt: 0.095
[f=0000308] !transmitlobby g_gameframe_dt: 0.004
[f=0000309] !transmitlobby g_gameframe_dt: 0.002
[f=0000309] !transmitlobby w_update_dt: 0.10300001
[f=0000310] !transmitlobby g_gameframe_dt: 0.086
[f=0000311] !transmitlobby g_gameframe_dt: 0.003
[f=0000312] !transmitlobby g_gameframe_dt: 0.002
[f=0000312] !transmitlobby w_update_dt: 0.093
[f=0000313] !transmitlobby g_gameframe_dt: 0.091
[f=0000314] !transmitlobby g_gameframe_dt: 0.007
[f=0000315] !transmitlobby g_gameframe_dt: 0.004
[f=0000315] !transmitlobby w_update_dt: 0.1
[f=0000316] !transmitlobby g_gameframe_dt: 0.096
[f=0000317] !transmitlobby g_gameframe_dt: 0.006
[f=0000318] !transmitlobby g_gameframe_dt: 0.002
[f=0000318] !transmitlobby w_update_dt: 0.10300001
[f=0000319] !transmitlobby g_gameframe_dt: 0.085
[f=0000320] !transmitlobby g_gameframe_dt: 0.005
[f=0000321] !transmitlobby g_gameframe_dt: 0.007
[f=0000321] !transmitlobby w_update_dt: 0.097
[f=0000322] !transmitlobby g_gameframe_dt: 0.091
[f=0000323] !transmitlobby g_gameframe_dt: 0.004
[f=0000324] !transmitlobby g_gameframe_dt: 0.003
[f=0000324] !transmitlobby w_update_dt: 0.098
[f=0000325] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000326] !transmitlobby g_gameframe_dt: 0.005
[f=0000327] !transmitlobby g_gameframe_dt: 0.002
[f=0000327] !transmitlobby w_update_dt: 0.101
[f=0000328] !transmitlobby g_gameframe_dt: 0.092
[f=0000329] !transmitlobby g_gameframe_dt: 0.007
[f=0000330] !transmitlobby g_gameframe_dt: 0.013
[f=0000330] !transmitlobby w_update_dt: 0.112
[f=0000331] !transmitlobby g_gameframe_dt: 0.109
[f=0000332] !transmitlobby g_gameframe_dt: 0.006
[f=0000333] !transmitlobby g_gameframe_dt: 0.003
[f=0000334] !transmitlobby g_gameframe_dt: 0.003
[f=0000334] !transmitlobby w_update_dt: 0.12
[f=0000335] !transmitlobby g_gameframe_dt: 0.084
[f=0000336] !transmitlobby g_gameframe_dt: 0.003
[f=0000337] !transmitlobby g_gameframe_dt: 0.011
[f=0000337] !transmitlobby w_update_dt: 0.09900001
[f=0000338] !transmitlobby g_gameframe_dt: 0.09
[f=0000339] !transmitlobby g_gameframe_dt: 0.003
[f=0000340] !transmitlobby g_gameframe_dt: 0.002
[f=0000340] !transmitlobby w_update_dt: 0.09500001
[f=0000341] !transmitlobby g_gameframe_dt: 0.088
[f=0000342] !transmitlobby g_gameframe_dt: 0.003
[f=0000342] !transmitlobby w_update_dt: 0.09
[f=0000343] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000344] !transmitlobby g_gameframe_dt: 0.01
[f=0000345] !transmitlobby g_gameframe_dt: 0.005
[f=0000346] !transmitlobby g_gameframe_dt: 0.011
[f=0000346] !transmitlobby w_update_dt: 0.119
[f=0000347] !transmitlobby g_gameframe_dt: 0.088
[f=0000348] !transmitlobby g_gameframe_dt: 0.004
[f=0000349] !transmitlobby g_gameframe_dt: 0.003
[f=0000349] !transmitlobby w_update_dt: 0.09200001
[f=0000350] !transmitlobby g_gameframe_dt: 0.103
[f=0000351] !transmitlobby g_gameframe_dt: 0.003
[f=0000352] !transmitlobby g_gameframe_dt: 0.008
[f=0000352] !transmitlobby w_update_dt: 0.11700001
[f=0000353] !transmitlobby g_gameframe_dt: 0.096
[f=0000354] !transmitlobby g_gameframe_dt: 0.005
[f=0000355] !transmitlobby g_gameframe_dt: 0.003
[f=0000355] !transmitlobby w_update_dt: 0.10200001
[f=0000356] !transmitlobby g_gameframe_dt: 0.09
[f=0000357] !transmitlobby g_gameframe_dt: 0.004
[f=0000358] !transmitlobby g_gameframe_dt: 0.002
[f=0000358] !transmitlobby w_update_dt: 0.094
[f=0000359] !transmitlobby g_gameframe_dt: 0.087
[f=0000360] !transmitlobby g_gameframe_dt: 0.012
[f=0000361] !transmitlobby g_gameframe_dt: 0.025
[f=0000362] !transmitlobby g_gameframe_dt: 0.007
[f=0000362] !transmitlobby w_update_dt: 0.13100001
[f=0000363] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000364] !transmitlobby g_gameframe_dt: 0.003
[f=0000365] !transmitlobby g_gameframe_dt: 0.002
[f=0000365] !transmitlobby w_update_dt: 0.094
[f=0000366] !transmitlobby g_gameframe_dt: 0.083
[f=0000367] !transmitlobby g_gameframe_dt: 0.008
[f=0000368] !transmitlobby g_gameframe_dt: 0.003
[f=0000368] !transmitlobby w_update_dt: 0.097
[f=0000369] !transmitlobby g_gameframe_dt: 0.091
[f=0000370] !transmitlobby g_gameframe_dt: 0.003
[f=0000371] !transmitlobby g_gameframe_dt: 0.003
[f=0000371] !transmitlobby w_update_dt: 0.094
[f=0000372] !transmitlobby g_gameframe_dt: 0.091
[f=0000373] !transmitlobby g_gameframe_dt: 0.003
[f=0000374] !transmitlobby g_gameframe_dt: 0.009
[f=0000374] !transmitlobby w_update_dt: 0.104
[f=0000375] !transmitlobby g_gameframe_dt: 0.09
[f=0000376] !transmitlobby g_gameframe_dt: 0.012
[f=0000377] !transmitlobby g_gameframe_dt: 0.009
[f=0000377] !transmitlobby w_update_dt: 0.11100001
[f=0000378] !transmitlobby g_gameframe_dt: 0.087
[f=0000379] !transmitlobby g_gameframe_dt: 0.004
[f=0000380] !transmitlobby g_gameframe_dt: 0.004
[f=0000380] !transmitlobby w_update_dt: 0.094
[f=0000381] !transmitlobby g_gameframe_dt: 0.091
[f=0000382] !transmitlobby g_gameframe_dt: 0.009
[f=0000383] !transmitlobby g_gameframe_dt: 0.003
[f=0000383] !transmitlobby w_update_dt: 0.104
[f=0000384] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000385] !transmitlobby g_gameframe_dt: 0.007
[f=0000386] !transmitlobby g_gameframe_dt: 0.003
[f=0000386] !transmitlobby w_update_dt: 0.098
[f=0000387] !transmitlobby g_gameframe_dt: 0.085
[f=0000388] !transmitlobby g_gameframe_dt: 0.003
[f=0000389] !transmitlobby g_gameframe_dt: 0.003
[f=0000389] !transmitlobby w_update_dt: 0.09100001
[f=0000390] !transmitlobby g_gameframe_dt: 0.098
[f=0000391] !transmitlobby g_gameframe_dt: 0.021
[f=0000392] !transmitlobby g_gameframe_dt: 0.006
[f=0000393] !transmitlobby g_gameframe_dt: 0.005
[f=0000393] !transmitlobby w_update_dt: 0.13000001
[f=0000394] !transmitlobby g_gameframe_dt: 0.087
[f=0000395] !transmitlobby g_gameframe_dt: 0.003
[f=0000395] !transmitlobby w_update_dt: 0.09
[f=0000396] !transmitlobby g_gameframe_dt: 0.088
[f=0000397] !transmitlobby g_gameframe_dt: 0.008
[f=0000398] !transmitlobby g_gameframe_dt: 0.004
[f=0000398] !transmitlobby w_update_dt: 0.1
[f=0000399] !transmitlobby g_gameframe_dt: 0.092
[f=0000400] !transmitlobby g_gameframe_dt: 0.003
[f=0000401] !transmitlobby g_gameframe_dt: 0.006
[f=0000401] !transmitlobby w_update_dt: 0.101
[f=0000402] !transmitlobby g_gameframe_dt: 0.088
[f=0000403] !transmitlobby g_gameframe_dt: 0.004
[f=0000404] !transmitlobby g_gameframe_dt: 0.009
[f=0000405] !transmitlobby g_gameframe_dt: 0.003
[f=0000405] !transmitlobby w_update_dt: 0.104
[f=0000406] !transmitlobby g_gameframe_dt: 0.101
[f=0000407] !transmitlobby g_gameframe_dt: 0.005
[f=0000408] !transmitlobby g_gameframe_dt: 0.005
[f=0000408] !transmitlobby w_update_dt: 0.115
[f=0000409] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000410] !transmitlobby g_gameframe_dt: 0.005
[f=0000411] !transmitlobby g_gameframe_dt: 0.004
[f=0000411] !transmitlobby w_update_dt: 0.09900001
[f=0000412] !transmitlobby g_gameframe_dt: 0.096
[f=0000413] !transmitlobby g_gameframe_dt: 0.004
[f=0000414] !transmitlobby g_gameframe_dt: 0.002
[f=0000414] !transmitlobby w_update_dt: 0.101
[f=0000415] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000416] !transmitlobby g_gameframe_dt: 0.004
[f=0000417] !transmitlobby g_gameframe_dt: 0.007
[f=0000417] !transmitlobby w_update_dt: 0.105
[f=0000418] !transmitlobby g_gameframe_dt: 0.13
[f=0000419] !transmitlobby g_gameframe_dt: 0.004
[f=0000420] !transmitlobby g_gameframe_dt: 0.013
[f=0000421] !transmitlobby g_gameframe_dt: 0.021
[f=0000422] !transmitlobby g_gameframe_dt: 0.006
[f=0000422] !transmitlobby w_update_dt: 0.17400001
[f=0000423] !transmitlobby g_gameframe_dt: 0.10699999
[f=0000424] !transmitlobby g_gameframe_dt: 0.003
[f=0000425] !transmitlobby g_gameframe_dt: 0.006
[f=0000426] !transmitlobby g_gameframe_dt: 0.003
[f=0000426] !transmitlobby w_update_dt: 0.11800001
[f=0000427] !transmitlobby g_gameframe_dt: 0.113
[f=0000428] !transmitlobby g_gameframe_dt: 0.004
[f=0000429] !transmitlobby g_gameframe_dt: 0.003
[f=0000429] !transmitlobby w_update_dt: 0.12100001
[f=0000430] !transmitlobby g_gameframe_dt: 0.102
[f=0000431] !transmitlobby g_gameframe_dt: 0.004
[f=0000432] !transmitlobby g_gameframe_dt: 0.003
[f=0000433] !transmitlobby g_gameframe_dt: 0.006
[f=0000433] !transmitlobby w_update_dt: 0.115
[f=0000434] !transmitlobby g_gameframe_dt: 0.101
[f=0000435] !transmitlobby g_gameframe_dt: 0.004
[f=0000436] !transmitlobby g_gameframe_dt: 0.011
[f=0000437] !transmitlobby g_gameframe_dt: 0.006
[f=0000437] !transmitlobby w_update_dt: 0.12100001
[f=0000438] !transmitlobby g_gameframe_dt: 0.09
[f=0000439] !transmitlobby g_gameframe_dt: 0.004
[f=0000439] !transmitlobby w_update_dt: 0.09500001
[f=0000440] !transmitlobby g_gameframe_dt: 0.092
[f=0000441] !transmitlobby g_gameframe_dt: 0.007
[f=0000442] !transmitlobby g_gameframe_dt: 0.007
[f=0000443] !transmitlobby g_gameframe_dt: 0.002
[f=0000443] !transmitlobby w_update_dt: 0.10700001
[f=0000444] !transmitlobby g_gameframe_dt: 0.094
[f=0000445] !transmitlobby g_gameframe_dt: 0.003
[f=0000446] !transmitlobby g_gameframe_dt: 0.004
[f=0000446] !transmitlobby w_update_dt: 0.101
[f=0000447] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000448] !transmitlobby g_gameframe_dt: 0.003
[f=0000449] !transmitlobby g_gameframe_dt: 0.006
[f=0000449] !transmitlobby w_update_dt: 0.098
[f=0000450] !transmitlobby g_gameframe_dt: 0.105
[f=0000451] !transmitlobby g_gameframe_dt: 0.022
[f=0000452] !transmitlobby g_gameframe_dt: 0.007
[f=0000453] !transmitlobby g_gameframe_dt: 0.002
[f=0000453] !transmitlobby w_update_dt: 0.13600001
[f=0000454] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000455] !transmitlobby g_gameframe_dt: 0.004
[f=0000456] !transmitlobby g_gameframe_dt: 0.002
[f=0000456] !transmitlobby w_update_dt: 0.10300001
[f=0000457] !transmitlobby g_gameframe_dt: 0.098
[f=0000458] !transmitlobby g_gameframe_dt: 0.004
[f=0000459] !transmitlobby g_gameframe_dt: 0.003
[f=0000459] !transmitlobby w_update_dt: 0.101
[f=0000460] !transmitlobby g_gameframe_dt: 0.09
[f=0000461] !transmitlobby g_gameframe_dt: 0.005
[f=0000462] !transmitlobby g_gameframe_dt: 0.002
[f=0000462] !transmitlobby w_update_dt: 0.097
[f=0000463] !transmitlobby g_gameframe_dt: 0.09
[f=0000464] !transmitlobby g_gameframe_dt: 0.008
[f=0000465] !transmitlobby g_gameframe_dt: 0.007
[f=0000465] !transmitlobby w_update_dt: 0.10600001
[f=0000466] !transmitlobby g_gameframe_dt: 0.103
[f=0000467] !transmitlobby g_gameframe_dt: 0.007
[f=0000468] !transmitlobby g_gameframe_dt: 0.003
[f=0000468] !transmitlobby w_update_dt: 0.112
[f=0000469] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000470] !transmitlobby g_gameframe_dt: 0.004
[f=0000471] !transmitlobby g_gameframe_dt: 0.005
[f=0000471] !transmitlobby w_update_dt: 0.098
[f=0000472] !transmitlobby g_gameframe_dt: 0.094
[f=0000473] !transmitlobby g_gameframe_dt: 0.006
[f=0000474] !transmitlobby g_gameframe_dt: 0.002
[f=0000474] !transmitlobby w_update_dt: 0.10200001
[f=0000475] !transmitlobby g_gameframe_dt: 0.09
[f=0000476] !transmitlobby g_gameframe_dt: 0.004
[f=0000477] !transmitlobby g_gameframe_dt: 0.002
[f=0000477] !transmitlobby w_update_dt: 0.096
[f=0000478] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000479] !transmitlobby g_gameframe_dt: 0.003
[f=0000480] !transmitlobby g_gameframe_dt: 0.021
[f=0000481] !transmitlobby g_gameframe_dt: 0.025
[f=0000482] !transmitlobby g_gameframe_dt: 0.006
[f=0000482] !transmitlobby w_update_dt: 0.148
[f=0000483] !transmitlobby g_gameframe_dt: 0.096
[f=0000484] !transmitlobby g_gameframe_dt: 0.003
[f=0000485] !transmitlobby g_gameframe_dt: 0.002
[f=0000485] !transmitlobby w_update_dt: 0.101
[f=0000486] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000487] !transmitlobby g_gameframe_dt: 0.008
[f=0000488] !transmitlobby g_gameframe_dt: 0.004
[f=0000488] !transmitlobby w_update_dt: 0.104
[f=0000489] !transmitlobby g_gameframe_dt: 0.094
[f=0000490] !transmitlobby g_gameframe_dt: 0.004
[f=0000491] !transmitlobby g_gameframe_dt: 0.002
[f=0000491] !transmitlobby w_update_dt: 0.097
[f=0000492] !transmitlobby g_gameframe_dt: 0.087
[f=0000493] !transmitlobby g_gameframe_dt: 0.004
[f=0000493] !transmitlobby w_update_dt: 0.093
[f=0000494] !transmitlobby g_gameframe_dt: 0.095
[f=0000495] !transmitlobby g_gameframe_dt: 0.004
[f=0000496] !transmitlobby g_gameframe_dt: 0.011
[f=0000497] !transmitlobby g_gameframe_dt: 0.009
[f=0000497] !transmitlobby w_update_dt: 0.11700001
[f=0000498] !transmitlobby g_gameframe_dt: 0.09
[f=0000499] !transmitlobby g_gameframe_dt: 0.004
[f=0000500] !transmitlobby g_gameframe_dt: 0.003
[f=0000500] !transmitlobby w_update_dt: 0.097
[f=0000501] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000502] !transmitlobby g_gameframe_dt: 0.009
[f=0000503] !transmitlobby g_gameframe_dt: 0.003
[f=0000503] !transmitlobby w_update_dt: 0.104
[f=0000504] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000505] !transmitlobby g_gameframe_dt: 0.007
[f=0000506] !transmitlobby g_gameframe_dt: 0.003
[f=0000506] !transmitlobby w_update_dt: 0.10300001
[f=0000507] !transmitlobby g_gameframe_dt: 0.09
[f=0000508] !transmitlobby g_gameframe_dt: 0.003
[f=0000509] !transmitlobby g_gameframe_dt: 0.002
[f=0000509] !transmitlobby w_update_dt: 0.097
[f=0000510] !transmitlobby g_gameframe_dt: 0.103
[f=0000511] !transmitlobby g_gameframe_dt: 0.022
[f=0000512] !transmitlobby g_gameframe_dt: 0.006
[f=0000513] !transmitlobby g_gameframe_dt: 0.007
[f=0000513] !transmitlobby w_update_dt: 0.13600001
[f=0000514] !transmitlobby g_gameframe_dt: 0.091
[f=0000515] !transmitlobby g_gameframe_dt: 0.003
[f=0000516] !transmitlobby g_gameframe_dt: 0.003
[f=0000516] !transmitlobby w_update_dt: 0.097
[f=0000517] !transmitlobby g_gameframe_dt: 0.098
[f=0000518] !transmitlobby g_gameframe_dt: 0.004
[f=0000519] !transmitlobby g_gameframe_dt: 0.004
[f=0000519] !transmitlobby w_update_dt: 0.10700001
[f=0000520] !transmitlobby g_gameframe_dt: 0.094
[f=0000521] !transmitlobby g_gameframe_dt: 0.009
[f=0000522] !transmitlobby g_gameframe_dt: 0.003
[f=0000522] !transmitlobby w_update_dt: 0.10600001
[f=0000523] !transmitlobby g_gameframe_dt: 0.094
[f=0000524] !transmitlobby g_gameframe_dt: 0.009
[f=0000525] !transmitlobby g_gameframe_dt: 0.004
[f=0000526] !transmitlobby g_gameframe_dt: 0.01
[f=0000526] !transmitlobby w_update_dt: 0.12
[f=0000527] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000528] !transmitlobby g_gameframe_dt: 0.006
[f=0000529] !transmitlobby g_gameframe_dt: 0.006
[f=0000529] !transmitlobby w_update_dt: 0.10200001
[f=0000530] !transmitlobby g_gameframe_dt: 0.09
[f=0000531] !transmitlobby g_gameframe_dt: 0.003
[f=0000532] !transmitlobby g_gameframe_dt: 0.007
[f=0000532] !transmitlobby w_update_dt: 0.101
[f=0000533] !transmitlobby g_gameframe_dt: 0.09
[f=0000534] !transmitlobby g_gameframe_dt: 0.003
[f=0000535] !transmitlobby g_gameframe_dt: 0.002
[f=0000535] !transmitlobby w_update_dt: 0.09500001
[f=0000536] !transmitlobby g_gameframe_dt: 0.091
[f=0000537] !transmitlobby g_gameframe_dt: 0.006
[f=0000538] !transmitlobby g_gameframe_dt: 0.002
[f=0000538] !transmitlobby w_update_dt: 0.098
[f=0000539] !transmitlobby g_gameframe_dt: 0.091
[f=0000540] !transmitlobby g_gameframe_dt: 0.013
[f=0000541] !transmitlobby g_gameframe_dt: 0.021
[f=0000542] !transmitlobby g_gameframe_dt: 0.006
[f=0000542] !transmitlobby w_update_dt: 0.13100001
[f=0000543] !transmitlobby g_gameframe_dt: 0.092
[f=0000544] !transmitlobby g_gameframe_dt: 0.003
[f=0000545] !transmitlobby g_gameframe_dt: 0.006
[f=0000545] !transmitlobby w_update_dt: 0.101
[f=0000546] !transmitlobby g_gameframe_dt: 0.088
[f=0000547] !transmitlobby g_gameframe_dt: 0.007
[f=0000548] !transmitlobby g_gameframe_dt: 0.004
[f=0000548] !transmitlobby w_update_dt: 0.09900001
[f=0000549] !transmitlobby g_gameframe_dt: 0.09
[f=0000550] !transmitlobby g_gameframe_dt: 0.004
[f=0000551] !transmitlobby g_gameframe_dt: 0.003
[f=0000551] !transmitlobby w_update_dt: 0.097
[f=0000552] !transmitlobby g_gameframe_dt: 0.08899999
[f=0000553] !transmitlobby g_gameframe_dt: 0.007
[f=0000554] !transmitlobby g_gameframe_dt: 0.007
[f=0000554] !transmitlobby w_update_dt: 0.104
[f=0000555] !transmitlobby g_gameframe_dt: 0.092
[f=0000556] !transmitlobby g_gameframe_dt: 0.01
[f=0000557] !transmitlobby g_gameframe_dt: 0.007
[f=0000557] !transmitlobby w_update_dt: 0.109
[f=0000558] !transmitlobby g_gameframe_dt: 0.092
[f=0000559] !transmitlobby g_gameframe_dt: 0.004
[f=0000560] !transmitlobby g_gameframe_dt: 0.003
[f=0000560] !transmitlobby w_update_dt: 0.101
[f=0000561] !transmitlobby g_gameframe_dt: 0.09299999
[f=0000562] !transmitlobby g_gameframe_dt: 0.009
[f=0000563] !transmitlobby g_gameframe_dt: 0.003
[f=0000563] !transmitlobby w_update_dt: 0.10200001
[f=0000564] !transmitlobby g_gameframe_dt: 0.09
[f=0000565] !transmitlobby g_gameframe_dt: 0.003
[f=0000566] !transmitlobby g_gameframe_dt: 0.003
[f=0000566] !transmitlobby w_update_dt: 0.096
[f=0000567] !transmitlobby g_gameframe_dt: 0.096
[f=0000568] !transmitlobby g_gameframe_dt: 0.002
[f=0000569] !transmitlobby g_gameframe_dt: 0.008
[f=0000569] !transmitlobby w_update_dt: 0.10600001
[f=0000570] !transmitlobby g_gameframe_dt: 0.11
[f=0000571] !transmitlobby g_gameframe_dt: 0.023
[f=0000572] !transmitlobby g_gameframe_dt: 0.007
[f=0000573] !transmitlobby g_gameframe_dt: 0.003
[f=0000574] !transmitlobby g_gameframe_dt: 0.002
[f=0000574] !transmitlobby w_update_dt: 0.14500001
[f=0000575] !transmitlobby g_gameframe_dt: 0.092
[f=0000576] !transmitlobby g_gameframe_dt: 0.004
[f=0000577] !transmitlobby g_gameframe_dt: 0.011
[f=0000577] !transmitlobby w_update_dt: 0.109
[f=0000578] !transmitlobby g_gameframe_dt: 0.092
[f=0000579] !transmitlobby g_gameframe_dt: 0.003
[f=0000580] !transmitlobby g_gameframe_dt: 0.003
[f=0000580] !transmitlobby w_update_dt: 0.096
[f=0000581] !transmitlobby g_gameframe_dt: 0.09
[f=0000582] !transmitlobby g_gameframe_dt: 0.005
[f=0000583] !transmitlobby g_gameframe_dt: 0.003
[f=0000583] !transmitlobby w_update_dt: 0.098
[f=0000584] !transmitlobby g_gameframe_dt: 0.094
[f=0000585] !transmitlobby g_gameframe_dt: 0.006
[f=0000586] !transmitlobby g_gameframe_dt: 0.012
[f=0000586] !transmitlobby w_update_dt: 0.116
[f=0000587] !transmitlobby g_gameframe_dt: 0.094
[f=0000588] !transmitlobby g_gameframe_dt: 0.003
[f=0000589] !transmitlobby g_gameframe_dt: 0.002
[f=0000589] !transmitlobby w_update_dt: 0.096
[f=0000590] !transmitlobby g_gameframe_dt: 0.094
[f=0000591] !transmitlobby g_gameframe_dt: 0.004
[f=0000592] !transmitlobby g_gameframe_dt: 0.006
[f=0000592] !transmitlobby w_update_dt: 0.10600001
[f=0000593] !transmitlobby g_gameframe_dt: 0.095
[f=0000594] !transmitlobby g_gameframe_dt: 0.004
[f=0000595] !transmitlobby g_gameframe_dt: 0.002
[f=0000595] !transmitlobby w_update_dt: 0.09900001
[f=0000596] !transmitlobby g_gameframe_dt: 0.088
[f=0000597] !transmitlobby g_gameframe_dt: 0.003
[f=0000598] !transmitlobby g_gameframe_dt: 0.003
[f=0000598] !transmitlobby w_update_dt: 0.093
[f=0000599] !transmitlobby g_gameframe_dt: 0.087
[f=0000602] debug-info rendering mode is enabled!
[f=0000752] !transmitlobby units_end: 1802
[f=0000752] [QuitAction] user exited to system
[f=0000752] [SpringApp::ShutDown][1]
[f=0000752] [ThreadPool::SetThreadCount][1] #wanted=0 #current=3 #max=6
[f=0000752] [ThreadPool::SetThreadCount][2] #threads=0
[f=0000752] [SpringApp::ShutDown][2]
[f=0000752] [KillLua][1]
[f=0000752] [KillLua][2]
[f=0000752] Start gadgetHandler:Shutdown
[f=0000752] Shutdown - UnitMorph
[f=0000752] Shutdown - LupsNanoSpray
[f=0000752] Shutdown - Modular Comm Info
[f=0000752] Shutdown - Puppy Handler
[f=0000752] Shutdown - StartSetup
[f=0000752] Shutdown - Terrain Texture Handler
[f=0000752] Shutdown - UnitCloakShield
[f=0000752] End gadgetHandler:Shutdown
[f=0000752] Start gadgetHandler:Shutdown
[f=0000752] Shutdown - UnitMorph
[f=0000752] Shutdown - Modular Comm Info
[f=0000752] Shutdown - Shockwaves
[f=0000752] Shutdown - UnitCloakShield
[f=0000752] Shutdown - Lups Cloak FX
[f=0000752] Shutdown - Lups
[f=0000752] End gadgetHandler:Shutdown
[f=0000752] [KillLua][3]
[f=0000752] Start widgetHandler:Shutdown
[f=0000752] Shutdown - SaveOrderList Complete
[f=0000752] Writing last game win data
[f=0000752] Shutdown - SaveConfigData Complete
[f=0000752] Shutdown Widget - Deferred rendering
[f=0000752] Shutdown Widget - EPIC Menu
[f=0000752] Shutdown Widget - Chili Minimap
[f=0000752] Shutdown Widget - Chili Widget Selector
[f=0000752] Shutdown Widget - Local Team Colors
[f=0000752] Shutdown Widget - HealthBars
[f=0000752] Shutdown Widget - Noises
[f=0000752] Shutdown Widget - Unit Icons
[f=0000752] Shutdown Widget - BuildETA
[f=0000752] Shutdown Widget - Win Counter
[f=0000752] Shutdown Widget - Modular Comm Info
[f=0000752] Shutdown Widget - CameraShake
[f=0000752] Shutdown Widget - Chili EndGame Window
[f=0000752] Shutdown Widget - Chili Selections & CursorTip
[f=0000752] Shutdown Widget - Context Menu
[f=0000752] Shutdown Widget - Darkening
[f=0000752] Shutdown Widget - Highlight Geos
[f=0000752] Shutdown Widget - Local Widgets Config
[f=0000752] Shutdown Widget - Mex Placement Handler
[f=0000752] Shutdown Widget - MinimapEvents
[f=0000752] Shutdown Widget - Missile Silo Range
[f=0000752] Shutdown Widget - Music Player
[f=0000752] Shutdown Widget - Stereo3D
[f=0000752] Shutdown Widget - Chili Economy Panel Default
[f=0000752] Shutdown Widget - Morph Finished notification
[f=0000752] Shutdown Widget - Chili Nuke Warning
[f=0000752] Shutdown Widget - Chili Spectator Panels
[f=0000752] Shutdown Widget - Attack AoE
[f=0000752] Shutdown Widget - UnitShapes
[f=0000752] Shutdown Widget - MessageBoxes ZK
[f=0000752] Shutdown Widget - Map Edge Extension
[f=0000752] Shutdown Widget - Selection Send
[f=0000752] Shutdown Widget - LupsManager
[f=0000752] Shutdown Widget - Units on Fire
[f=0000752] Shutdown Widget - Newton Firezone
[f=0000752] Shutdown Widget - Chili Crude Player List
[f=0000752] Shutdown Widget - Chili Pro Console
[f=0000752] Shutdown Widget - Chili Framework
[f=0000752] Shutdown Widget - Lups
[f=0000752] Shutdown Widget - Chili Core Selector
[f=0000752] Shutdown Widget - Pause Screen
[f=0000752] Shutdown Widget - Chili Integral Menu
[f=0000752] Shutdown Widget - Lasso Terraform GUI
[f=0000752] Shutdown Widget - Text To Speech Control
[f=0000752] UnnamedPlayer DISABLE TTS
[f=0000752] Shutdown Widget - Persistent Build Height
[f=0000752] End widgetHandler:Shutdown
[f=0000752] [KillLua][4]
[f=0000752] [~CGame]1]
[f=0000752] [KillLua][1]
[f=0000752] [KillLua][2]
[f=0000752] [KillLua][3]
[f=0000752] [KillLua][4]
[f=0000752] [KillMisc][1]
[f=0000752] [KillMisc][2]
[f=0000752] [KillRendering][1]
[f=0000752] [KillInterface][1]
[f=0000752] [KillInterface][2]
[f=0000752] [KillSimulation][1]
[f=0000752] [KillSimulation][2]
[f=0000752] [CCollisionHandler] dis-/continuous tests: 0/94491
[f=0000752] [KillSimulation][3]
[f=0000752] [~CPathCache(24x32)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0000752] [~CPathCache(24x32)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0000752] [~CPathCache(96x128)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0000752] [~CPathCache(96x128)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=201
[f=0000752] Statistics for RectangleOptimizer: 0%
[f=0000752] Statistics for RectangleOptimizer: 0%
[f=0000752] LosHandler stats: total instances=2008; shared=0%; from cache=0%
[f=0000752] [KillSimulation][4]
[f=0000752] [~CGame][2]
[f=0000752] [~CGame][3]
[f=0000752] [SpringApp::ShutDown][3]
[f=0000752] Statistics for local connection:
Received: 1914 bytes
Sent: 8110 bytes

[f=0000752] Writing demo: C:\Users\Tim\Documents\My Games\Spring\Benchmarks\Configs\MediumMinimalChanges\demos\20161002_162113_Comet Catcher Redux_101.0.1-295-gb518776 develop.sdfz
[f=0000752] [SpringApp::ShutDown][4]
[f=0000752] [WatchDog] deregistering controls for thread [audio]
[f=0000752] [SpringApp::ShutDown][5]
[f=0000752] [SpringApp::ShutDown][6]
[f=0000752] [SpringApp::ShutDown][7]
[LuaSocket] Dumping luasocket rules:
[LuaSocket] TCP_CONNECT ALLOW * -1
[LuaSocket] TCP_LISTEN  ALLOW * -1
[LuaSocket] UDP_LISTEN  ALLOW * -1
[SpringApp::ShutDown][8]
[WatchDog] deregistering controls for thread [main]
[WatchDog::Uninstall][1] hangDetectorThread=02c280a8
[WatchDog::Uninstall][2]
[WatchDog::Uninstall][3]
[SpringApp::ShutDown][9]
[SpringApp::Run] exitCode=0
